ProductController.old/source/ProtoBufs/ProductMessage.proto

////////////////////////////////////////////////////////////////////////////////////////////////////
///
/// @file      ProductState.proto
///
/// @brief     This header file declares a Protocol Buffer for handling the Product Controller
///            application states.
///
/// @author    Stuart J. Lumby
///
/// @date      07/15/2017
///
/// @attention Copyright (C) 2017 Bose Corporation All Rights Reserved
///
///            Bose Corporation
///            The Mountain Road,
///            Framingham, MA 01701-9168
///            U.S.A.
///
///            This program may not be reproduced, in whole or in part, in any form by any means
///            whatsoever without the written permission of Bose Corporation.
///
////////////////////////////////////////////////////////////////////////////////////////////////////

enum ProductControllerMessageIdType
{
     AUDIO_LEVEL        = 0;
     AUDIO_TONE         = 1;
     USER_MUTE          = 2;
     SPEAKER_SETTING    = 3;
     SOURCE_SELECTION   = 4;
     SOURCE_DESELECTION = 5;
};

message ProductControllerMessageType
{
        optional ProductControllerMessageIdType identity = 1;
        optional string                         name     = 2;
        optional string                         data     = 3;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
///                                        End of File                                           ///
////////////////////////////////////////////////////////////////////////////////////////////////////
