ProductController/source/ProtoBufs/A4VSystemTimeout.proto

////////////////////////////////////////////////////////////////////////////////
/// @file A4VSystemTimeout.proto
///
/// @brief Controls the various timeouts on the LPM
///
/// @author Derek Richardson
/// @date   April 2017
///
/// Copyright 2017 Bose Corporation
////////////////////////////////////////////////////////////////////////////////



////////////////////////////////////////////////////////////////////////////////
///
/// This is the main message that carries the system timeout state 
///
////////////////////////////////////////////////////////////////////////////////
message systemtimeoutcontrol
{
    optional bool                     autopowerdown  = 1;
    optional bool                     screensaver    = 2;
}