ProductController/source/ProtoBufs/AudioSettings.proto

package ProductPb;
import "ContentItem.proto";

message AudioProperties
{
    optional int32 min = 1;
    optional int32 max = 2;
    optional uint32 step = 3;
    repeated string supportedPersistence = 4;
}

message AudioBassLevel
{
    optional int32 value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional AudioProperties properties = 4;
}
message AudioTrebleLevel
{
    optional int32 value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional AudioProperties properties = 4;
}
message AudioCenterLevel
{
    optional int32 value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional AudioProperties properties = 4;
}
message AudioSurroundLevel
{
    optional int32 value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional AudioProperties properties = 4;
}
message AudioVolumeOffset
{
    optional int32 value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional AudioProperties properties = 4;
}
message AudioAvSync
{
    optional int32 value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional AudioProperties properties = 4;
}
message AudioMode
{
    message AudioModeProperties
    {
        repeated string supportedValues = 1;
        repeated string supportedPersistence = 2;
    }
    optional string value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional AudioModeProperties properties = 4;
}
message AudioContentType
{
    message ContentTypeProperties
    {
        repeated string supportedValues = 1;
        repeated string supportedPersistence = 2;
    }
    optional string value = 1;
    optional string persistence = 2;
    optional ContentItem contentItem = 3;
    optional ContentTypeProperties properties = 4;
}
