ProductController/source/ProtoBufs/Language.proto

////////////////////////////////////////////////////////////////////////////////////////////////////
///
/// @file      Language.proto
///
/// @brief     This Protocol Buffer contains system and supported language information.
///
/// @attention Copyright (C) 2017 Bose Corporation All Rights Reserved
///
///            Bose Corporation
///            The Mountain Road,
///            Framingham, MA 01701-9168
///            U.S.A.
///
///            This program may not be reproduced, in whole or in part, in any form by any means
///            whatsoever without the written permission of Bose Corporation.
///
////////////////////////////////////////////////////////////////////////////////////////////////////

package ProductPb;

message Language
{
        message Properties
        {
            repeated string supported_language_codes  = 1;
        }
        optional string     code       = 1;
        optional Properties properties = 2;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
///                                         End of File
////////////////////////////////////////////////////////////////////////////////////////////////////
