ProductController/source/ProtoBufs/ProductSTS.proto

///////////////////////////////////////////////////////////////////////////////////////////////////
///
/// @file ProductSTS.proto
///
/// @brief Data types used by the Product STS controller
///
/// @author Yishai Sered
///
/// Copyright 2017 Bose Corporation
///
///////////////////////////////////////////////////////////////////////////////////////////////////

import "ProtoToMarkup/MarkupOptions.proto";

package ProductSTS;

///////////////////////////////////////////////////////////////////////////////////////////////////
///
/// This is the identifier used to uniquely designate a PRODUCT source
///
///////////////////////////////////////////////////////////////////////////////////////////////////
enum ProductSourceSlot
{
    SLOT_AIQ = 0;
    SLOT_TV = 1;
    SLOT_0 = 2;
    SLOT_1 = 3;
    SLOT_2 = 4;
    SLOT_SETUP = 5;
    SLOT_INVALID = 255;
}
