ProductController/Protobufs/ConfigurationStatus.proto

////////////////////////////////////////////////////////////////////////////////
/// @file ConfigurationStatus.proto
///
/// @brief ConfigurationStatus to persist in nv.
///
/// Copyright 2017 Bose Corporation
////////////////////////////////////////////////////////////////////////////////

package ProductPb;

message CongiguationStatus
{
    message Status
    {
        optional bool network = 1;
        optional bool language = 2;
        optional bool account = 3;
    }
    optional bool isConfigured = 2;
    optional Status status = 1;
}
