ProductController/Protobufs/Intents.proto

syntax = "proto2";

message ActionCustom_t
{
    enum Actions
    {
        INVALID                         = 0;
        ////////////////////////////////////////////////////////////////////////////////////////////////
        /// Custom Defined Actions Valued 101 and Higher
        ////////////////////////////////////////////////////////////////////////////////////////////////
        // unused                   = 101,
        ACTION_SETUP_BLE_REMOTE         = 102;
        ACTION_MUTE                     = 114;
        ACTION_SOUNDTOUCH               = 115;
        ACTION_CONNECT                  = 116;
        ACTION_START_PAIR_SPEAKERS_LAN  = 117;
        ACTION_TV                       = 118;
        ACTION_THUMB_UP                 = 119;
        ACTION_THUMB_DOWN               = 120;
        ACTION_START_PAIR_SPEAKERS      = 121;
        ACTION_LPM_PAIR_SPEAKERS        = 122;
        ACTION_STOP_PAIR_SPEAKERS       = 123;
        ACTION_APAPTIQ_START            = 124;
        ACTION_APAPTIQ_CANCEL           = 125;
        ACTION_GAME                     = 126;
        ACTION_DVD                      = 127;
        ACTION_CABLESAT                 = 128;
        ACTION_ASSERT_MUTE              = 129;
        ACTION_ASSERT_UNMUTE            = 130;
        ACTION_AUDIO_MODE_TOGGLE        = 131;

        ////////////////////////////////////////////////////////////////////////////////////////////////
        /// These are "virtual" intents that are never processed directly (they are converted
        /// to other intents; this is to work around the limitation in the keyhandler where it doesn't
        /// report what origin an intent came from, but we want to do origin-specific things with the intent)
        ////////////////////////////////////////////////////////////////////////////////////////////////
        PRESET_SELECT_1_RF              = 1000;
        PRESET_SELECT_2_RF              = 1001;
        PRESET_SELECT_3_RF              = 1002;
        PRESET_SELECT_4_RF              = 1003;
        PRESET_SELECT_5_RF              = 1004;
        PRESET_SELECT_6_RF              = 1005;
    }
}

