ProductController/Protobufs/Intents.proto

syntax = "proto2";

message ActionCustom_t
{
    enum Actions
    {
        INVALID                         = 0;
        ////////////////////////////////////////////////////////////////////////////////////////////////
        /// Custom Defined Actions Valued 101 and Higher
        ////////////////////////////////////////////////////////////////////////////////////////////////
        // unused                       = 101,
        ACTION_SETUP_BLE_REMOTE         = 102;
        ////////////////////////////////////////////////////////////////////////////////////////////////
        /// PRESET_SELECT_*_RF are "virtual" intents that are never processed directly (they are translated
        /// to other intents; this is to work around the limitation in the keyhandler where it doesn't
        /// report what origin an intent came from, but we want to do origin-specific things with the intent)
        ////////////////////////////////////////////////////////////////////////////////////////////////
        PRESET_SELECT_1_RF              = 103;
        PRESET_SELECT_2_RF              = 104;
        PRESET_SELECT_3_RF              = 105;
        PRESET_SELECT_4_RF              = 106;
        PRESET_SELECT_5_RF              = 107;
        PRESET_SELECT_6_RF              = 108;
        BOOTUP_FACTORY_DEFAULT_START    = 109;
        BOOTUP_FACTORY_DEFAULT_COMPLETE = 110;
        // 111 is available
        ACTION_FORCE_UPDATE             = 112;
        ACTION_VOICE_LISTENING          = 113;
        ACTION_MUTE                     = 114;
        ACTION_SOUNDTOUCH               = 115;
        ACTION_CONNECT                  = 116;
        ACTION_START_PAIR_SPEAKERS_LAN  = 117;
        ACTION_TV                       = 118;
        ACTION_THUMB_UP                 = 119;
        ACTION_THUMB_DOWN               = 120;
        ACTION_START_PAIR_SPEAKERS      = 121;
        ACTION_LPM_PAIR_SPEAKERS        = 122;
        ACTION_STOP_PAIR_SPEAKERS       = 123;
        ACTION_APAPTIQ_START            = 124;
        ACTION_APAPTIQ_CANCEL           = 125;
        ACTION_GAME                     = 126;
        ACTION_DVD                      = 127;
        ACTION_CABLESAT                 = 128;
        ACTION_ASSERT_MUTE              = 129;
        ACTION_ASSERT_UNMUTE            = 130;
        ACTION_AUDIO_MODE_TOGGLE        = 131;
    }
}

