ProductController/Protobufs/KeyNames.proto

import "ProtoToMarkup/MarkupOptions.proto";

package KeyNamesPB;

enum keynames
{
    UNDEFINED   = 0;
    BLUETOOTH   = 1;
    AUX         = 2;
    VOLUME_UP   = 3;
    MFB         = 4;
    VOLUME_DOWN = 5;
    ACTION      = 6;
    PRESET_1    = 8;
    PRESET_2    = 9;
    PRESET_3    = 10;
    PRESET_4    = 11;
    PRESET_5    = 12;
    PRESET_6    = 13;
}

enum keyid
{
    UNDEFINED_KEYID   = 0;
    BLUETOOTH_KEYID   = 1;
    AUX_KEYID         = 2;
    VOLUME_UP_KEYID   = 3;
    MFB_KEYID         = 4;
    VOLUME_DOWN_KEYID = 5;
    ACTION_KEYID      = 6;
    PRESET_1_KEYID    = 8;
    PRESET_2_KEYID    = 9;
    PRESET_3_KEYID    = 10;
    PRESET_4_KEYID    = 11;
    PRESET_5_KEYID    = 12;
    PRESET_6_KEYID    = 13;
}
