ProductController/Protobufs/LightBarController.proto

////////////////////////////////////////////////////////////////////////////////
/// @file LightBarController.proto
///
/// @brief LightBar Animation protouf definition
///
/// Copyright 2017 Bose Corporation
////////////////////////////////////////////////////////////////////////////////
package LightBarController.Protobuf;

message AnimationData {
    // volume in % (in range of 0 to 99)
    optional string volume = 1;
}

message AnimationRequestError {
    // Lightbar Controller will return/notify error string in case of an error
    optional string id = 1;
}

message AnimationParams {
    // animation name
    optional string value       = 1;
    // transition, immediate or queue
    optional string transition  = 2;
    // repeat animation until stopped or render animation only once
    optional bool   repeat      = 3 [default = false];
    // duration of animation, POST/DELETE  will not have this parameter but 
    // all responses and notifications will carry this information
    optional uint32    duration    = 4;
    // volume data needed in addition to animation type
    optional AnimationData data = 5;
    // error response, POST/DELETE requests will not have  this parameter but
    // all responses and notification will carry this information
    optional AnimationRequestError error = 6;
}

message AnimationError {
    //error response to UI
    optional string description = 1;
}
    
message AnimationProperties {
    //array of supported animations
    repeated string supported_values = 1;
    //type of transition
    repeated string supported_transitions = 2;
}

message Animation {
    // "current" animation that is being rendered at the time of GET request
    optional AnimationParams current = 1;
    // "next" animation, queued animation which will be rendered when 
    // "current" animatino is over
    optional AnimationParams next = 2;
    //error response to UI
    optional AnimationError error = 3; 
    //properties
    optional AnimationProperties properties = 4;
}



