ProductController/Protobufs/ProductConfig.proto

////////////////////////////////////////////////////////////////////////////////
/// @file ProductConfig.proto
///
/// @brief Product Configuration protobuf definition
///
/// Copyright 2019 Bose Corporation
////////////////////////////////////////////////////////////////////////////////

package ProductPb;

message ProductDetails
{  
    optional string product = 1;
    optional string product_name = 2;
    optional bool lcd_available = 3;
    optional bool lightsensor_available = 4;
    optional bool blackscreen_detect_enabled = 5;
    optional bool clock_available = 6;
}

message ProductConfig
{  
    repeated ProductDetails product_details = 1;
}

