ProductController/Protobufs/ProductTelemetry.proto

////////////////////////////////////////////////////////////////////////////////
/// @file ProductTelemetry.proto
///
/// Copyright 2019 Bose Corporation
////////////////////////////////////////////////////////////////////////////////

package ProductTelemetry;

// Document these counters here:
// https://wiki.bose.com/display/cloud/Telemetry+Fields+Collected

enum Counters {
     NETWORK_STANDBY_ENTER = 0;
     NETWORK_STANDBY_EXIT = 1;
     LOW_POWER_STANDBY = 2;
     LOW_POWER_RESUME = 3;
// The above values must be provided by all products.
// Product-specific values should start at 100
}
