ProductController/Protobufs/ProductMessage.proto

////////////////////////////////////////////////////////////////////////////////////////////////////
///
/// @file      ProductMessage.proto
///
/// @brief     This header file declares a Protocol Buffer for creating messages to send as events
///            to the Eddie product controller state machine.
///
/// @author    Stuart J. Lumby
///
/// @attention Copyright (C) 2017 Bose Corporation All Rights Reserved
///
///            Bose Corporation
///            The Mountain Road,
///            Framingham, MA 01701-9168
///            U.S.A.
///
///            This program may not be reproduced, in whole or in part, in any form by any means
///            whatsoever without the written permission of Bose Corporation.
///
////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////
///                           Key Actions Protocol Buffer Include                                ///
////////////////////////////////////////////////////////////////////////////////////////////////////
import "KeyActions.proto";

////////////////////////////////////////////////////////////////////////////////////////////////////
///                                LPM Protocol Buffer Include                                   ///
////////////////////////////////////////////////////////////////////////////////////////////////////
import "AutoLpmServiceMessages.proto";

////////////////////////////////////////////////////////////////////////////////////////////////////
///                                Common Protocol Buffer Include                                ///
////////////////////////////////////////////////////////////////////////////////////////////////////
import "CommonProductMessages.proto";


////////////////////////////////////////////////////////////////////////////////////////////////////
///                                 Key Data Message Structure                                   ///
////////////////////////////////////////////////////////////////////////////////////////////////////
message ProductKeyData
{
        optional KeyActionPb.KEY_ACTION action = 1;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
///                                Base Product Message Structure                                ///
////////////////////////////////////////////////////////////////////////////////////////////////////
message ProductMessage
{
        optional ProductLpmStatus           lpmstatus           =  1;
        optional ProductCapsStatus          capsstatus          =  2;
        optional ProductAudioPathStatus     audiopathstatus     =  3;
        optional ProductSTSInterfaceStatus  stsinterfacestatus  =  4;
        optional ProductSelectSourceSlot    selectsourceslot    =  5;
        optional ProductNetworkStatus       networkstatus       =  6;
        optional ProductWirelessStatus      wirelessstatus      =  7;
        optional ProductVoiceStatus         voicestatus         =  8;
        optional ProductKeyData             keydata             =  9;
        optional ProductLanguageData        languagedata        = 10;
        optional ProductConfigurationStatus configurationstatus = 11;
        optional ProductAutowakeStatus      autowakestatus      = 12;
        optional ProductNowPlayingStatus    nowplayingstatus    = 13;
        optional ProductLpmLowPowerStatus   lpmlowpowerstatus   = 14;
        optional bool                       audiopathselect     = 15;
        optional bool                       ampfaultdetected    = 16;
        optional bool                       audiosilent         = 17;
        optional ProductSystemEventServiceResponse systemeventserviceresponse = 18;
        optional uint32                     chimetoplay         = 19;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
///                                        End of File                                           ///
////////////////////////////////////////////////////////////////////////////////////////////////////
