ProductController/Protobufs/ProductSTS.proto

///////////////////////////////////////////////////////////////////////////////////////////////////
///
/// @file      ProductSTS.proto
///
/// @brief     Data types used by the Product STS controller
///
/// @author    Yishai Sered
///
/// @attention Copyright 2018 Bose Corporation
///
///////////////////////////////////////////////////////////////////////////////////////////////////

import "ProtoToMarkup/MarkupOptions.proto";

package ProductSTS;

///////////////////////////////////////////////////////////////////////////////////////////////////
///
/// This is the identifier used to uniquely designate a product source slot for STS, as well as a
/// source account name for Castle content items, based on the associated enumeration string.
///
///////////////////////////////////////////////////////////////////////////////////////////////////
enum ProductSourceSlot
{
    TV      = 1;
    SLOT_0  = 2;
    SLOT_1  = 3;
    SLOT_2  = 4;
}

enum SetupSourceSlot
{
    SETUP   = 5;
    ADAPTIQ = 6;
    PAIRING = 7;
    CONTROL_INTEGRATION = 8;
}

////////////////////////////////////////////////////////////////////////////////////////////////////
///                                        End of File                                           ///
////////////////////////////////////////////////////////////////////////////////////////////////////
